<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGroundChange</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            font-size: 48px;
            background-color: red;
            display: grid;
            place-items: center;
            animation: changeBg 5s linear infinite;
        }
        @keyframes changeBg{
            0%{
                background-color: yellow;
            }
            20%{
                background-color: blue;
            }
            50%{
                background-color: gray;
            }
            80%{
                background-color: rgb(9, 242, 9);
            }
            100%{
                background-color: navajowhite;
            }
        }

    </style>
</head>
<body>
    <div class="div">
hello i am Bhaiarv
    </div>
</body>
</html>