<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BouncingBall</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        font-size: 48px;
        background-color: white;
        display: grid;
        place-items: center;
      }
      ul {
        display: flex;
        border-bottom:  15px solid royalblue;
        border-radius: 10px;
      }
      li {
        list-style: none;
        height: 40px;
        width: 40px;
        background-color: royalblue;
        margin:  auto 10px;
        border-radius: 50%;
        animation: bouncingball 1s linear infinite alternate-reverse; 
      }
      @keyframes bouncingball {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-150px);
        }
        100%{
            transform: translateY(0);
        }
      }

      ul li:nth-child(2){
        animation-delay: 0.2s;
      }
      ul li:nth-child(3){
        animation-delay: 0.4s;
      }
      ul li:nth-child(3){
        animation-delay: 0.6s;
      }
      ul li:nth-child(4){
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
